
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/landingPage.css">
	<link rel="shortcut icon" href="http://a-o-a.xyz//img/icon/fav.ico">
	<link rel="icon" type="image/png" href="http://a-o-a.xyz//img/icon/fav-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" href="http://a-o-a.xyz//img/icon/fav-180x180.png" sizes="180x180"> 
	<title>IML 300 Student Landing Page</title>
	
	<script src="js/jquery-3.1.1.min.js"></script>
	
	<style>
	.tatiana {
		background: #e2f7fd;
	}
	.davis { 
		background: #5500FF;
	}
	.noelle { /* 3 */
		background: #E5E5E5;
	}
	.barbara { /* 4 */
		background: #828282;
	}
	.ryan { 
		background: #CC0000;
	}
	.morgan { 
		background: #000000;
	}
	.kate { /* 7 */
		background: #111111;
	}
	.james { 
		background: #FFC661
	}
	.paxton { 
		background: #F26722;
	}
	.hannah { /* 10 */
		background: #404040;
	}
	.lily { /* 11 */
		background: #6B6B6B;
	}
	.janine { 
		background: #6499FF;
	}
	.yang { 
		background: #4DDBFF;
	}
	.alison { 
		background: #979BC5;
	}
	.alyssa { 
		background: #CDFFF9;
	}
	.audey { 
		background: #FF9900;
	}
	.audrey { 
		background: #CCE0FF;
	}        
	.maya { 
		background: #808080;
	}
	.mark {
		background: #7E89A7;
	}
	.amanda {
		background: #3434CB;
	}
	.michelle { 
		background: #FFF000;
	}
    .zoe {
		background: #7EFFF4;
	}        
	</style>
</head>
<body>
	<div class="logotype" role="presentation">300</div>
	<header role="banner">
		<section class="sc">
			<div class="u-p-a">
				<h1>
					Student Landing Page
				</h1>
				<h3>
					IML 300, Fall 2016 &mdash; Rhazes Spell
				</h3>
				<h3>
					<a class="u-mr-a" href="https://mapwiki.sca.usc.edu/wiki/projects/iml300readingandwritingthewebfall2016section37420/IML_300_Reading_and_Writing_the_Web_Fall_2016_Section_37420.html">wiki</a>
					<a class="u-mr-a" href="https://github.com/trojanmediaarts/iml300/wiki">github</a>
				</h3>
			</div>
		</section>
	</header>
	<main role="main">
		<section class="sc">
			<div class="u-p-a">

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~bainsaar/iml300/">
						<div class="student_card tatiana"></div>
						<h2>
							tatiana
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~davisavi/iml300/">
						<div class="student_card davis"></div>
						<h2>
							davis
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~brimble/iml300/">
						<div class="student_card noelle"></div>
						<h2>
							noelle
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~bcbrooks/iml300/">
						<div class="student_card barbara"></div>
						<h2>
							barbara
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~cenicola/iml300/">
						<div class="student_card ryan"></div>
						<h2>
							ryan
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~morganch/iml300/">
						<div class="student_card morgan"></div>
						<h2>
							morgan
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~katedowd/iml300/">
						<div class="student_card kate"></div>
						<h2>
							kate
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~jamestgi/iml300/">
						<div class="student_card james"></div>
						<h2>
							james
						</h2>
					</a>

				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~paxtonha/iml300/">
						<div class="student_card paxton"></div>
						<h2>
							paxton
						</h2>
					</a>

				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~hengst/iml300/">
						<div class="student_card hannah"></div>
						<h2>
							hannah
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~lilyhoan/iml300/">
						<div class="student_card lily"></div>
						<h2>
							lily
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~janineki/iml300/">
						<div class="student_card janine"></div>
						<h2>
							janine
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~yang477/iml300/">
						<div class="student_card yang"></div>
						<h2>
							yang
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~amalamud/iml300/">
						<div class="student_card alison"></div>
						<h2>
							alison
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~matlosz/iml300/">
						<div class="student_card alyssa"></div>
						<h2>
							alyssa
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~audeyshe/iml300/">
						<div class="student_card audey"></div>
						<h2>
							audey
						</h2>
					</a>
				</div>
				
				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~mtellez/iml300/">
						<div class="student_card maya"></div>
						<h2>
							maya
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~mdvasque/iml300/">
						<div class="student_card mark"></div>
						<h2>
							mark
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~verdader/iml300/">
						<div class="student_card amanda"></div>
						<h2>
							amanda
						</h2>
					</a>
				</div>

				<div class="sc-1-4">
					<a href="http://storm.usc.edu/~whangmic/iml300/">
						<div class="student_card michelle"></div>
						<h2>
							michelle
						</h2>
					</a>
				</div>
               
                <div class="sc-1-4">
					<a href="http://storm.usc.edu/~zmalhotr/iml300/">
						<div class="student_card zoe"></div>
						<h2>
							zoe
						</h2>
					</a>
				</div>

                <div class="sc-1-4">
					<a href="http://storm.usc.edu/~ejoung/iml300/">
						<div class="student_card audrey"></div>
						<h2>
							audrey
						</h2>
					</a>
				</div>
			</div>
		</section>
	</main>
	
	<script>
        var $studentElem = $(".student_card")
        console.log($studentElem.length + " student cards returned");
        $studentElem.css("background","mistyrose");
        
        var $test = $(".sc-1-4 h2").css("background", "green")
        var $test2 = $("div[class*=paxton]").css("background", "red");
        
    </script>
</body>
</html>